# In windows you have to choose corect path using '\\' instead of '/'
# You can check contection using web h2 console (remember to write path without extension)
# Remember to change properties in database-config.xml 
# If database is empty try newest script
# Meaning of the used options
# DB_CLOSE_ON_EXIT
# DB_CLOSE_DELAY
# ACCESS_MODE_DATA
# FILE_LOCK
# IFEXISTS
# MODE=MYSQL - use mysql dialect
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:C:\\Users\\xe050991049\\Documents\\NetBeansProjects\\hackandslash\\src\\main\\resources\\scripts\\h2\\hackandslash;DB_CLOSE_ON_EXIT=TRUE;DB_CLOSE_DELAY=0;ACCESS_MODE_DATA=rwd;FILE_LOCK=NO;IFEXISTS=TRUE;MODE=MYSQL;
jdbc.username=sa
jdbc.password=

