jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:./../temp/db/hackandslash;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;ACCESS_MODE_DATA=rwd;FILE_LOCK=NO;IFEXISTS=TRUE;MODE=MYSQL;
jdbc.username=sa
jdbc.password=
